<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@dimen/UnitDialog_AnimationInterpolator"
    android:duration="200">
    <scale
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="0.7"
        android:toYScale="0.7"
        android:pivotX="@dimen/UnitDialog_DialogCenterX"
        android:pivotY="@dimen/UnitDialog_DialogCenterY"/>
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>